# **********************************************************************
# ******************* Sourced Files and Directories ********************
# **********************************************************************
# ------------------- Custom Files and Directories
source ~/.config/zsh/zshFunctions/start_script_bunny.sh

# **********************************************************************
# ************************** STARTER SCRIPT ****************************
# **********************************************************************
# Run starter script at the start of every new terminal window.
start_bunny	# From start_script_bunny.sh

# **********************************************************************
# ************************** TERMINAL PROMPT ***************************
# **********************************************************************
# THIS IS AN EXAMPLE FOR NY432!!!!
# PUT YOUR PROMPT BELOW THE START BUNNIES TO MAKE IT LOOK LIKE MINE.

# Great Resource at:
# https://subscription.packtpub.com/book/application-development/9781783282937/1/ch01lvl1sec10/the-shell-prompt
# Color Examples from:
# https://stackoverflow.com/questions/4842424/list-of-ansi-color-escape-sequences
#
# ---- Default Prompt
#PS1="%n@%m %1~ %# "